.card {
  &Wrapper {
    background-color: var(--color-primary);
    padding: rem(32);
    max-width: rem(862);
    border-radius: rem(20);
    display: flex;
    flex-direction: column;
    gap: rem(24);

    @media (max-width: 768px) {
      padding: rem(24);
      gap: rem(16);
    }
  }

  &Title {
    font-size: rem(28);
    font-weight: 600;
    line-height: 115%;
    color: var(--color-foreground-secondary);

    @media (max-width: 768px) {
      font-size: rem(24);
    }
  }

  &Header {
    display: flex;
    gap: rem(24);
    flex-wrap: wrap;
  }

  &TextContainer {
    display: flex;
    flex-direction: column;
    gap: rem(24);
  }

  &Repo {
    &Name {
      font-weight: 600;
      font-size: rem(24);
      line-height: 115%;

      @media (max-width: 768px) {
        font-size: rem(20);
      }
    }

    &Description {
      font-size: rem(20);
      line-height: 140%;

      @media (max-width: 768px) {
        font-size: rem(16);
      }
    }
  }

  &Stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(24);

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(16);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &Divider {
    width: 100%;
    height: 1px;
    background-color: rgba(33, 34, 35, 0.1);
  }

  &Footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: rem(8);

    &Buttons {
      display: flex;
      gap: rem(16);

      @media (max-width: 480px) {
        gap: rem(8);
      }
    }
  }
}
